VITE_SUPABASE_URL=https://ikrnyodkondrunjiqxly.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlrcm55b2Rrb25kcnVuamlxeGx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzExNjgsImV4cCI6MjA3NjAwNzE2OH0.UL_cOJO5tKvj39lsLtjzXFlTQmHJelxcKjK8hAs7MIs
