SUPABASE_URL=https://ikrnyodkondrunjiqxly.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlrcm55b2Rrb25kcnVuamlxeGx5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDQzMTE2OCwiZXhwIjoyMDc2MDA3MTY4fQ.E9ndB9cOGzp51ikY5fGn6akGcbDqqDuGP6Wa3yXPmYY
INVITE_REDIRECT_URL=http://localhost:5173/criar-senha
PORT=5050

